
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pcoet.github.io/tutorials/ts-quickstart/">
      
      
        <link rel="prev" href="../go-quickstart/">
      
      
        <link rel="next" href="../py-quickstart/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>TypeScript quickstart - pcoet notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CQ0K5Y4PRE"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CQ0K5Y4PRE",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CQ0K5Y4PRE",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#typescript-quickstart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pcoet notes" class="md-header__button md-logo" aria-label="pcoet notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pcoet notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TypeScript quickstart
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pcoet notes" class="md-nav__button md-logo" aria-label="pcoet notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pcoet notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/css/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/material-for-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material for MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/unixlinux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unix/Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/web-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    web development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../go-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    TypeScript quickstart
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript quickstart
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-an-npm-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create an npm package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-typescript" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure TypeScript
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-linting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure linting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-code-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure code formatting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-typescript-source-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a TypeScript source file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-the-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test the setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test the setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#npm-run-compile" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run compile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-run-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-run-clean" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run clean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-run-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-run-lint" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run lint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-run-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-run-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learn more
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suppress-hybrid-module-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppress hybrid module warning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../py-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-an-npm-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create an npm package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-typescript" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure TypeScript
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-linting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure linting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-code-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure code formatting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-typescript-source-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a TypeScript source file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-the-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test the setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test the setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#npm-run-compile" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run compile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-run-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-run-clean" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run clean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-run-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-run-lint" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run lint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-run-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-run-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm run build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learn more
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suppress-hybrid-module-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppress hybrid module warning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../.#tag:typescript" class="md-tag">TypeScript</a>
      
    
  </nav>



<h1 id="typescript-quickstart">TypeScript quickstart</h1>
<p>This tutorial shows you how to set up a TypeScript project for backend (i.e.
Node.js) development. There are many ways to set up a TypeScript project, and
this tutorial offers opinionated guidance about linting, testing, formatting,
and compiling tools. The goal is to leave you with a useful setup for
TypeScript development. You should swap out tools and adapt the configuration
based on the the needs of your project.</p>
<p>To complete this tutorial, you need to have Node.js installed. To install
Node.js, follow the instuctions at
<a href="https://nodejs.org/en/download">Download Node.js</a>.</p>
<h2 id="create-an-npm-package">Create an npm package</h2>
<p>Make a directory for your project and change into it:</p>
<div class="language-text highlight"><pre><span></span><code>mkdir tsproj &amp;&amp; cd tsproj
</code></pre></div>
<p>Initialize an npm package:</p>
<div class="language-text highlight"><pre><span></span><code>npm init -y
</code></pre></div>
<p>You should see a new <code>package.json</code> file in your project directory. In this
file, update <code>"scripts"</code> so it looks like this:</p>
<div class="language-javascript highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="s2">&quot;scripts&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="s2">&quot;clean&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;rm -rf dist&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="s2">&quot;lint&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;eslint ./src&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="s2">&quot;check&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;tsc --noEmit&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="s2">&quot;format&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;prettier . --write&quot;</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="s2">&quot;test&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;jest&quot;</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="s2">&quot;compile&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;swc src -d dist --strip-leading-paths&quot;</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="s2">&quot;build&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;npm run clean &amp;&amp; npm run format &amp;&amp; npm run check &amp;&amp; npm run lint &amp;&amp; npm run test &amp;&amp; npm run compile&quot;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">},</span>
</span></code></pre></div>
<p>These scripts will become useful after you add and configure dependencies.</p>
<p>Also specify the module type, so that you can use ESM imports:</p>
<div class="language-javascript highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;module&quot;</span><span class="p">,</span>
</span></code></pre></div>
<h2 id="install-dependencies">Install dependencies</h2>
<p>Install dependencies using the <code>--save-dev</code> flag:</p>
<div class="language-text highlight"><pre><span></span><code>npm install --save-dev @eslint/js @swc/cli @swc/core @types/jest eslint jest prettier ts-jest typescript typescript-eslint
</code></pre></div>
<h2 id="configure-typescript">Configure TypeScript</h2>
<p>Create a <code>tsconfig.json</code> file and add the following content:</p>
<div class="language-javascript highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="s2">&quot;compilerOptions&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="s2">&quot;target&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ESNext&quot;</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="s2">&quot;module&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;NodeNext&quot;</span><span class="p">,</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="s2">&quot;outDir&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;./dist&quot;</span><span class="p">,</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="s2">&quot;esModuleInterop&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="s2">&quot;forceConsistentCasingInFileNames&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="s2">&quot;strict&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="s2">&quot;skipLibCheck&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="p">}</span>
</span></code></pre></div>
<p>Here you're using <code>"compilerOptions"</code> to configure the TypeScript compiler. To
learn more about TypeScript compiler options, see the
<a href="https://www.typescriptlang.org/tsconfig/">TypeScript documentation</a>.</p>
<p>Note that you're setting <code>"outDir"</code> to <code>"./dist"</code>. If you're planning to put
your project into version control using Git, you should add the <code>dist</code> directory
to your <code>.gitignore</code> file.</p>
<h2 id="configure-testing">Configure testing</h2>
<p>Create a <code>jest.config.js</code> file and add the following content, which configures
<a href="https://kulshekhar.github.io/ts-jest/">ts-jest</a>:</p>
<div class="language-javascript highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nx">preset</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;ts-jest&#39;</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nx">testEnvironment</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;node&#39;</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nx">transform</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s1">&#39;\\.[jt]sx?$&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;ts-jest&#39;</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nx">moduleNameMapper</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="s1">&#39;^(\\.{1,2}/.*)\\.js$&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;$1&#39;</span><span class="p">,</span><span class="w"> </span><span class="c1">// map e.g. `../function.js` to `../function`</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span><span class="nx">extensionsToTreatAsEsm</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;.ts&#39;</span><span class="p">],</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="p">};</span>
</span></code></pre></div>
<h2 id="configure-linting">Configure linting</h2>
<p>Create an <code>eslint.config.js</code> file and add the following content:</p>
<div class="language-javascript highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// @ts-check</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">import</span><span class="w"> </span><span class="nx">eslint</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@eslint/js&#39;</span><span class="p">;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">defineConfig</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;eslint/config&#39;</span><span class="p">;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">import</span><span class="w"> </span><span class="nx">tseslint</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;typescript-eslint&#39;</span><span class="p">;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">import</span><span class="w"> </span><span class="nx">globals</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;globals&#39;</span><span class="p">;</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">defineConfig</span><span class="p">(</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="nx">eslint</span><span class="p">.</span><span class="nx">configs</span><span class="p">.</span><span class="nx">recommended</span><span class="p">,</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">  </span><span class="nx">tseslint</span><span class="p">.</span><span class="nx">configs</span><span class="p">.</span><span class="nx">strict</span><span class="p">,</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">  </span><span class="nx">tseslint</span><span class="p">.</span><span class="nx">configs</span><span class="p">.</span><span class="nx">stylistic</span><span class="p">,</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="nx">languageOptions</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">      </span><span class="nx">globals</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">        </span><span class="p">...</span><span class="nx">globals</span><span class="p">.</span><span class="nx">node</span><span class="p">,</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">      </span><span class="p">},</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="p">);</span>
</span></code></pre></div>
<p>Here you're configuring <a href="https://eslint.org/">eslint</a> and
<a href="https://typescript-eslint.io/">typescript-eslint</a>.</p>
<h2 id="configure-code-formatting">Configure code formatting</h2>
<p>You already installed <a href="https://prettier.io/">Prettier</a>, which you can use to
format your code. Although you don't have to add any formatting rules, it's
useful to have a config file, in case you need it later.</p>
<p>Create a <code>.prettierrc</code> file and add the following content, which tells Prettier
to use single quotes:</p>
<div class="language-javascript highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="s2">&quot;singleQuote&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="create-a-typescript-source-file">Create a TypeScript source file</h2>
<p>Make a <code>src</code> directory for your TypeScript code. (Several of the build scripts
in <code>package.json</code> expect the TypeScript code to be in the <code>src</code> directory.)</p>
<div class="language-text highlight"><pre><span></span><code>mkdir src
</code></pre></div>
<p>Create a <code>utils.ts</code> file in <code>src</code> and add the following content:</p>
<div class="language-typescript highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">cube</span><span class="p">(</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">x</span><span class="p">;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="create-a-test">Create a test</h2>
<p>Make a <code>test</code> directory and create a <code>utils.test.ts</code> file in that directory. Add
the following content:</p>
<div class="language-typescript highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">cube</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../src/utils.js&#39;</span><span class="p">;</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;utils&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;cube&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="nx">expect</span><span class="p">(</span><span class="nx">cube</span><span class="p">(</span><span class="mf">3</span><span class="p">)).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mf">27</span><span class="p">);</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="p">});</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="p">});</span>
</span></code></pre></div>
<p>Here you use the Jest functions <code>describe</code>, <code>test</code>, and <code>expect</code> to validate
the output of <code>cube</code>.</p>
<h2 id="test-the-setup">Test the setup</h2>
<p>At this point, all of the build scripts should work. You can test them
one by one.</p>
<h3 id="npm-run-compile"><code>npm run compile</code></h3>
<p>After running <code>compile</code>, you should see a new <code>dist</code> directory, which will
contain the transpiled JavaScript for your project. For this project, we're
using <a href="https://swc.rs/">SWC</a> to compile TypeScript. It's significantly faster
than the <code>tsc</code> command. To learn more, see
<a href="https://swc.rs/docs/migrating-from-tsc">Migrating from tsc</a>.</p>
<h3 id="npm-run-check"><code>npm run check</code></h3>
<p>The <code>check</code> command uses <code>tsc --noEmit</code> to type-check the TypeScript source
files without transpiling them. SWC strips out TypeScript syntax without doing
any type checking, so we need to run <code>tsc</code> to take advantage of TypeScript type
safety.</p>
<h3 id="npm-run-clean"><code>npm run clean</code></h3>
<p>The <code>clean</code> command removes the <code>dist</code> directory and all of the JavaScript
output.</p>
<h3 id="npm-run-test"><code>npm run test</code></h3>
<p>The <code>test</code> command runs the tests in <code>*.test.ts</code> files.</p>
<h3 id="npm-run-lint"><code>npm run lint</code></h3>
<p>This lints the TypeScript files in the <code>src</code> directory.</p>
<h3 id="npm-run-format"><code>npm run format</code></h3>
<p>If Prettier finds any files in your project that don't match its formatting
rules, it fixes the formatting and overwrites the files.</p>
<h3 id="npm-run-build"><code>npm run build</code></h3>
<p><code>build</code> puts all of the other scripts together in a single command that cleans,
formats, type-checks, lints, tests, and compiles your TypeScript.</p>
<h2 id="learn-more">Learn more</h2>
<p>At this point, you have a fairly robust TypeScript environment for
Node.js development. Your <code>cube</code> function is a good example of how you could
develop a library, and you could also use this environment to develop a Node.js
application.</p>
<p>To learn more about TypeScript, check out the official
<a href="https://www.typescriptlang.org/docs/">TypeScript documentation</a>, and
particularly the
<a href="https://www.typescriptlang.org/docs/handbook/intro.html">TypeScript handbook</a>.</p>
<p>If you're interested in doing front-end develpment with TypeScript, you might
consider setting up your dev environment with <a href="https://vite.dev/">Vite</a>, which
<a href="https://vite.dev/guide/features.html#typescript">supports TypeScript</a> and
includes several TypeScript templates for
<a href="https://vite.dev/guide/#scaffolding-your-first-vite-project">scaffolding your project</a>.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="suppress-hybrid-module-warning">Suppress hybrid module warning</h3>
<p>You might see the following warning when you build your project:</p>
<div class="language-text highlight"><pre><span></span><code>(WARN) message TS151002: Using hybrid module kind (Node16/18/Next) is only
supported in &quot;isolatedModules: true&quot;. Please set &quot;isolatedModules: true&quot; in
your tsconfig.json. To disable this message, you can set
&quot;diagnostics.ignoreCodes&quot; to include 151002 in your ts-jest config. See
more at
https://kulshekhar.github.io/ts-jest/docs/getting-started/options/diagnostics
</code></pre></div>
<p>You can suppress the warning by updating <code>transform</code> in <code>jest.config.js</code>:</p>
<div class="language-javascript highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nx">transform</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="s1">&#39;\\.[jt]sx?$&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="s1">&#39;ts-jest&#39;</span><span class="p">,</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">      </span><span class="nx">diagnostics</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">        </span><span class="nx">ignoreCodes</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">151002</span><span class="p">],</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">      </span><span class="p">},</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">  </span><span class="p">],</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="p">},</span>
</span></code></pre></div>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>