
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pcoet.github.io/blog/2020/04/11/an-intro-to-grids/">
      
      
        <link rel="prev" href="../../../../2019/12/03/add-linting-to-a-typescript-project/">
      
      
        <link rel="next" href="../../../05/05/using-typescript-generics/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>An intro to grids - pcoet notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CQ0K5Y4PRE"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CQ0K5Y4PRE",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CQ0K5Y4PRE",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#an-intro-to-grids" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="pcoet notes" class="md-header__button md-logo" aria-label="pcoet notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pcoet notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              An intro to grids
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="pcoet notes" class="md-nav__button md-logo" aria-label="pcoet notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pcoet notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/css/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/material-for-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material for MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/unixlinux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unix/Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/web-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    web development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/go-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/ts-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/py-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-css-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the CSS grid?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-simple-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A simple example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-more-interesting-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A more interesting example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bootstrap-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Bootstrap grid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2020-04-11 00:00:00+00:00" class="md-ellipsis">April 11, 2020</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/css/">CSS</a>, 
                              <a href="../../../../category/web-development/">web development</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../.#tag:web-development" class="md-tag">web development</a>
      
    
  </nav>



<h1 id="an-intro-to-grids">An intro to grids</h1>
<p>This post provides an introduction to the <a href="https://www.w3.org/TR/css-grid-1/">CSS grid layout</a>. The CSS grid is a powerful tool with a lot of functionality, much of which we won't cover here. We'll just cover enough basics so that you can start working with grids, and you'll know where to find additional info. We'll also take a look at the <a href="https://getbootstrap.com/docs/4.4/layout/grid/">Bootstrap grid system</a>, since that's what many devs actually use for their layout.</p>
<p>Note: If you're planning to use the CSS grid in production, you should check the <a href="https://caniuse.com/#feat=css-grid">current browser support</a>. At the time of this writing (April 2020), CSS Grid Layout is fully supported by all the major browsers in active development. IE partially supports an older version of the specification, and Opera Mini doesn't support it at all.</p>
<h2 id="what-is-the-css-grid">What is the CSS grid?</h2>
<p>The CSS grid is a two-dimensional layout that lets you arrange elements on the page into rows and columns. It's like a table, but more flexible. Using media queries, you can adjust the grid layout for different devices and viewport widths. <a href="https://www.w3.org/TR/css-flexbox-1/">Flexbox</a> solves similar problems, but it does so on a one-dimensional axis &mdash; either horizontal or vertical. The grid lets you specify alignment across the entire two-dimensional space.</p>
<p>If you're new to web development, you may have missed out on the "bad old days" when developers had to use the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/float">float</a> property to create flexible layouts. You could make it work, but it was an involved process, and it wasn't especially intuitive. (Chris Coyier's <a href="https://css-tricks.com/all-about-floats/">All About Floats</a> provides a great overview of the uses and shortcomings of floats.) Grid and flexbox address the shortcomings of float-based layouts.</p>
<h2 id="a-simple-example">A simple example</h2>
<p>Let's look at a simple example grid.</p>
<p class="codepen" data-height="400" data-theme-id="light" data-default-tab="css,result" data-user="pcoet" data-slug-hash="VwLogve" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Simple grid">
  <span>See the Pen <a href="https://codepen.io/pcoet/pen/VwLogve">
  Simple grid</a> by pcoet (<a href="https://codepen.io/pcoet">@pcoet</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>Here we have 6 div elements laid out on a 2x3 grid. The properties that we care about are:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">display</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns">grid-template-columns</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows">grid-template-rows</a></li>
</ul>
<p>The <code>display</code> property is set to <code>grid</code>, which tells the browser that we want to use a grid layout. <code>grid-template-columns</code> defines the column size for our layout. Here It's set to <code>1fr 4fr 1fr</code>, which indicates the fraction (<code>fr</code>) of the grid container's column axis that each column should take. The <code>fr</code> unit indicates a proportion. In this case, we have (1 + 4 + 1 = ) 6 parts total, so the left column takes up 1/6 of the grid, the middle column takes up 2/3 of the grid, and the right column takes up 1/6 of the grid. <code>grid-template-rows</code> defines our row size, <code>100px 200px</code>, indicating that the first row should take up 100px on the vertical axis, and the second row should take up 200px. We could also have used the <code>fr</code> unit for our rows, or we could have mixed <code>px</code> and <code>fr</code> units.</p>
<p>Using these three properties, we've created a grid layout that is visually divided by column tracks and row tracks. We explicitly specified three columns and two rows, and that's what we see. As an experiment, you can <a href="https://codepen.io/pcoet/pen/VwLogve">edit the code above</a> and try adding the following as the last child of the grid wrapper element: <code>&lt;div&gt;Seven&lt;/div&gt;</code>. This new element will line up under the first column in a new third row, spanning as much of the row as it needs to display its content, but no more. This element is part of the implicit grid. We didn't define a row for it using <code>grid-template-rows</code>, but the grid aligns it with the existing row and column lines.</p>
<h2 id="a-more-interesting-example">A more interesting example</h2>
<p>In creating an actual web design, we probably want something more complex than the above example. For instance, we might want to have header and footer elements that span the entire column axis of the containing grid. We can create such a design using the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start">grid-column-start</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end">grid-column-end</a> properties.</p>
<p class="codepen" data-height="500" data-theme-id="light" data-default-tab="css,result" data-user="pcoet" data-slug-hash="PoPojrV" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Grid with header and footer">
  <span>See the Pen <a href="https://codepen.io/pcoet/pen/PoPojrV">
  Grid with header and footer</a> by pcoet (<a href="https://codepen.io/pcoet">@pcoet</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>Notice the <code>header</code> and <code>footer</code> classes, which set <code>grid-column-start</code> to 1 and <code>grid-column-end</code> to 4. What we're doing here is telling the browser that these columns should start at the first grid line and end at the fourth grid line. (Note that the lines are indexed starting at 1.) Grid lines are the lines between row and column tracks. Using <code>grid-template-columns</code>, we've defined three columns. Three columns have four lines. So to create an element that spans the entire width of the grid, we have to have it span from the first line (1) to the last line (4). If we wanted to define an element that spanned rows, we'd use <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-start">grid-row-start</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-end">grid-row-end</a>. These can be combined, so that you define an element that spans both columns and rows. There are also shorthand and default ways of expressing <code>-start</code> and <code>-end</code> properties and values, as explained in <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Line-based_Placement_with_CSS_Grid">MDN: Line-based placement with CSS Grid</a>.</p>
<h2 id="the-bootstrap-grid">The Bootstrap grid</h2>
<p>The Bootstrap grid handles the layout for many websites out in the wild. It's worth noting that the Bootstrap grid is actually implemented with flexbox, but it's designed to solve many of the same problems as the CSS grid. With a small amount of cutting and pasting, you can have a fluid layout that looks great across devices and browser widths. But to get the most benefit out of Bootstrap, you need to understand how the 12-column <a href="https://getbootstrap.com/docs/4.4/layout/grid/">Bootstrap grid system</a> works.</p>
<p>Probably the most important things to understand is how to use classes to configure the grid. The official documentation on <a href="https://getbootstrap.com/docs/4.4/layout/grid/#grid-options">grid options</a> and <a href="https://getbootstrap.com/docs/4.4/layout/grid/#responsive-classes">responsive classes</a> is a good place to start, and we'll expand on that here. </p>
<p>To use the Bootstrap grid, you set predefined CSS classes in your HTML. Here's a simple example, with one row and three columns.</p>
<p class="codepen" data-height="350" data-theme-id="light" data-default-tab="html,result" data-user="pcoet" data-slug-hash="JjYodpq" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Bootstrap grid">
  <span>See the Pen <a href="https://codepen.io/pcoet/pen/JjYodpq">
  Bootstrap grid</a> by pcoet (<a href="https://codepen.io/pcoet">@pcoet</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>If you <a href="https://codepen.io/pcoet/full/JjYodpq">view the full page</a> in a browser and resize the viewport, you'll notice that the columns don't restack on the page, no matter how narrow you make it. Not a very responsive grid. What's happening here? We haven't defined any breakpoints. </p>
<p>The <code>col</code> class can be modified to define breakpoints using the following size postfixes: <code>-xs</code> (&lt;576px), <code>-sm</code> (&ge;576px), <code>-md</code> (&ge;768px), <code>-lg</code> (&ge;992px), and <code>-xl</code> (&ge;1200px). You specify a breakpoint by appending the size to the column class, like this: <code>col-sm</code>. If we change all of our <code>col</code> classes to <code>col-sm</code> and then resize the viewport down to less than 576px, we see our columns start to stack. If we use <code>col-md</code>, the columns start to stack at less than 768px. If we don't append a size, Bootstrap defaults to <code>-xs</code>, which means that the column layout will be applied at less than 576px. Bootstrap's grid system applies breakpoints to all viewport widths above the specified breakpoint, so if you set <code>-xs</code>, even by default, you're effectively telling Bootstrap not to restack your columns, no matter how small the width of the screen. The best way to get a feel for these breakpoints is to play with them in the browser.</p>
<p>Let's look at a slightly more complex grid that takes advantage of Bootstrap's 12-column layout. We can combine breakpoints and column numbers to make a layout that's both precise and flexible.</p>
<p class="codepen" data-height="500" data-theme-id="light" data-default-tab="html,result" data-user="pcoet" data-slug-hash="VwvYEzJ" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Bootstrap grid with column numbers">
  <span>See the Pen <a href="https://codepen.io/pcoet/pen/VwvYEzJ">
  Bootstrap grid with column numbers</a> by pcoet (<a href="https://codepen.io/pcoet">@pcoet</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>Notice that the <code>col</code> classes now include two postfixes, e.g. <code>col-md-3</code>. The size postfix (<code>-md</code>) tells Bootstrap that the grid layout should apply when the viewport width is at or above a certain size (here 768px). The number (<code>-3</code>) indicates the number of columns on the 12-column grid that the div should span. In this case, our first row divides the available columns into a 3-column and a 9-column layout, and our second row divides the available columns into 3 4-column divs. If you <a href="https://codepen.io/pcoet/full/VwvYEzJ">view the full page</a> and adjust the viewport width down to 767px or less, you can see the columns stack.</p>
<h2 id="takeaways">Takeaways</h2>
<p>This post is just an intro to working with CSS grids. There's a lot more to know! To become proficient with modern CSS layouts, you'll also need to understand <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox">flexbox</a> and <a href="https://developers.google.com/web/fundamentals/design-and-ux/responsive">responsive design</a>, at a minimum. If you're interested in the history of the grid specification, you might also check out <a href="https://alistapart.com/article/the-story-of-css-grid-from-its-creators/">The Story of the CSS Grid, from Its Creators</a>.</p>
<p>One question that often comes up in discussions of responsive design is whether you should create your own layout or use Bootstrap (or another CSS framework). This really depends on the use case. There are reasons that you might not want to have a dependency on Bootstrap, including the concern that other sites already have a "Bootstrap-y" look. But my tendency is to use Bootstrap, unless there's a reason not to. You can get a unique look by adding your own styles on top of Bootstrap, and duplicating the functionality and reliability of the Bootstrap grid across browsers will take a non-trivial amount of work. At a certain point, the issue is similar to using standard libraries in a programming language. Yes, you could write your own sorting utilities, and, yes, it's helpful if you know how they work. But building on the work of other developers frees you up to solve other problems.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS-Tricks: A Complete Guide to Flexbox</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout">MDN: Basic Concepts of grid layout</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout">MDN: CSS Grid Layout</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Grid">MDN: Glossary: Grid</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Relationship_of_Grid_Layout">MDN: Relationship of grid layout to other layout methods</a></li>
</ul>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>